<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <!-- Page navigation -->
    <nav class="navber">
        <div class="container">
          <span><a href="#">FAISAL</a></span>
          <a href="#"><button class="btn">Download Resume</button></a>
        </div>
      </nav>
  
       <!-- header section starts html -->
  
      <header class="header-container">
        <div class="box-conatiner">
          <div class="image-container">
            <img src="/assets/Group.png" alt="" />
          </div>
  
          <div class="text-container">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p class="p-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. the industry's standard dummy text.
            </p>
          </div>
  
          <div class="button-container">
            <a href="#footer">Contact With Me</a>
          </div>
        </div>
      </header>
    </main>
  
      <!-- header section ends html -->

       <!--Web Development section -->

    <section class="web">
        <div class="web-container">
          <div class="web-title">
            <h2>Why Web Development?</h2>
            <p>Web development is most potential field for the future technological wordld .it's demand raising day by day
            </p>
          </div>
          <div class="codeing-group-aera">
            <div class="codeing-area">
              <div class="title-area">
                <h3>I will Do Coding and Change The World</h3>
                <p>Through coding i wanna develop my skill and work for it,thats my daily schedule</p>
                <a href=""><button class="btn">Learn More</button></a>
              </div>
              <div class="img-area">
                <img src="/assets/Layer_1.png" alt="">
              </div>
            </div>
            <div class="codeing-area modern-web">
  
              <div class="img-area" style="width:30%">
                <img src="/assets/Group 3.png " alt="">
              </div>
  
              <div class="title-area" style="width:70%">
                <h3>I will help People by creating Modern Web System</h3>
                <p>Through coding i wanna develop my skill and work for it,thats my daily schedule</p>
                <a href=""><button class="btn">Learn More</button></a>
              </div>
            </div>
            <div class="codeing-area">
              <div class="title-area">
                <h3>I will Do Coding and Change The World</h3>
                <p>Through coding i wanna develop my skill and work for it,thats my daily schedule</p>
                <a href=""><button class="btn">Learn More</button></a>
              </div>
              <div class="img-area">
                <img src="/assets/Group 4.png  " alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
     
         <!-- My inspiration starts html -->
  
         <section class="inspiration-conatiner">
          <div class="inspiration-text">
              <h2>My Inspiration</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
  
          <div class="video-container">
            <iframe  src="https://www.youtube.com/embed/jSZtDnybSpM?si=gsAOs_DeYdz9Ts9Y" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
         </section>
  
         <!-- My inspiration ends html -->

             <!-- My Current Target section start-->
    <section class="target-section">
        <div class="targer-container">
          <div class="target-title
          ">
            <h2>My Current Target</h2>
            <p>HTML Structures web content, css styles its presentation, and JavaScript enhances interactivity.Together,
              they form the foundation for creating dynamic and visually appealing websites and web application. </p>
          </div>
          <div class="target-card">
            <div class="card-html card">
              <img src="/assets/html.png" alt="">
              <h3>Html</h3>
              <p>HTML is the standard markup language for creating Web pages.
              </p>
              <a href="#">Learn More</a>
            </div>
            <div class="card-css card">
              <img src="/assets/css.png" alt="">
              <h3>Css</h3>
              <p>CSS is the language we use to style a Web page.
              </p>
              <a href="">Learn More</a>
            </div>
            <div class="card-js card">
              <img src="/assets/js (1).png " alt="">
              <h3>Js</h3>
              <p>This page contains some examples of what JavaScript can do.
  
              </p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="support-section">
        <div class="support-container">
          <h4>I need Support</h4>
          <p>please, give us your important feedback. we'll try to fix our problems.</p>
          <div class="Contact">
            <input class="feedback" type="text" placeholder="Suggest me any feedback for me">
            <button>Submit</button>
          </div>
        </div>
  
      </section>
  
    </main>
   <!-- footer section starts -->
  
   <footer id="footer">
    <section class="footer-section">
      <div class="footer-container">
        <div class="footer-tilte">
          <h4>Faisal Ahmed</h4>
        </div>
        <div class="footer-social">
          <a target="_blank" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img
              src="/assets/facebook (2).png" alt="facebook"></a>
          <a href="https://github.com/Faisal0fa" target="_blank"><img src="/assets/github.png" alt="github"></a>
          <a href="https://bd.linkedin.com/" target="_blank"><img src="/assets/linkedin-icon 1.png  "
              alt="linkedin-icon"></a>
        </div>
      </div>
    </section>

  </footer>

</body>
</html>